<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class row.logic.Shelf</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class row.logic.Shelf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../row/logic/Shelf.html" title="class in row.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?row/logic/class-use/Shelf.html" target="_top">Frames</a></li>
<li><a href="Shelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class row.logic.Shelf" class="title">Uses of Class<br>row.logic.Shelf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#row.logic">row.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="row.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a> in <a href="../../../row/logic/package-summary.html">row.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../row/logic/package-summary.html">row.logic</a> that return <a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowsWs.</span><code><span class="memberNameLink"><a href="../../../row/logic/RowsWs.html#getShelf-int-">getShelf</a></span>(int&nbsp;idShelf)</code>
<div class="block">Devolve uma PRATELEIRA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shelves.</span><code><span class="memberNameLink"><a href="../../../row/logic/Shelves.html#getShelf-java.lang.Integer-">getShelf</a></span>(java.lang.Integer&nbsp;idShelf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../row/logic/package-summary.html">row.logic</a> that return types with arguments of type <a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowsWs.</span><code><span class="memberNameLink"><a href="../../../row/logic/RowsWs.html#getShelves-int-">getShelves</a></span>(int&nbsp;idRow)</code>
<div class="block">Devolve uma coleção de PRATELEIRA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shelves.</span><code><span class="memberNameLink"><a href="../../../row/logic/Shelves.html#getShelves-java.lang.Integer-">getShelves</a></span>(java.lang.Integer&nbsp;idRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shelves.</span><code><span class="memberNameLink"><a href="../../../row/logic/Shelves.html#getsList--">getsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../row/logic/package-summary.html">row.logic</a> with parameters of type <a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowsWs.</span><code><span class="memberNameLink"><a href="../../../row/logic/RowsWs.html#postShelf-row.logic.Shelf-">postShelf</a></span>(<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&nbsp;shelf)</code>
<div class="block">POST método para inserir uma PRATELEIRA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shelves.</span><code><span class="memberNameLink"><a href="../../../row/logic/Shelves.html#postShelf-row.logic.Shelf-">postShelf</a></span>(<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&nbsp;shelf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shelves.</span><code><span class="memberNameLink"><a href="../../../row/logic/Shelves.html#putShelf-row.logic.Shelf-">putShelf</a></span>(<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&nbsp;shelf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../row/logic/package-summary.html">row.logic</a> with type arguments of type <a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shelves.</span><code><span class="memberNameLink"><a href="../../../row/logic/Shelves.html#setsList-java.util.HashMap-">setsList</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&gt;&nbsp;sList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../row/logic/Shelf.html" title="class in row.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?row/logic/class-use/Shelf.html" target="_top">Frames</a></li>
<li><a href="Shelf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
