<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class product.logic.Product</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class product.logic.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../product/logic/Product.html" title="class in product.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?product/logic/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class product.logic.Product" class="title">Uses of Class<br>product.logic.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#product.logic">product.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="product.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../product/logic/Product.html" title="class in product.logic">Product</a> in <a href="../../../product/logic/package-summary.html">product.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../product/logic/package-summary.html">product.logic</a> that return <a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductsWs.</span><code><span class="memberNameLink"><a href="../../../product/logic/ProductsWs.html#getProduct-int-">getProduct</a></span>(int&nbsp;idProduct)</code>
<div class="block">Devolve um PRODUTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../../product/logic/Products.html#getProduct-java.lang.Integer-">getProduct</a></span>(java.lang.Integer&nbsp;idProduto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../product/logic/package-summary.html">product.logic</a> that return types with arguments of type <a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../../product/logic/Products.html#getBdProductList-java.lang.Integer-">getBdProductList</a></span>(java.lang.Integer&nbsp;idStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsWs.</span><code><span class="memberNameLink"><a href="../../../product/logic/ProductsWs.html#getProducts-java.lang.Integer-">getProducts</a></span>(java.lang.Integer&nbsp;idStore)</code>
<div class="block">Devolve uma coleção de PRODUTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../../product/logic/Products.html#getProdutcList--">getProdutcList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../product/logic/package-summary.html">product.logic</a> with parameters of type <a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../../product/logic/Products.html#addProduct-product.logic.Product-">addProduct</a></span>(<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductsWs.</span><code><span class="memberNameLink"><a href="../../../product/logic/ProductsWs.html#putJson-product.logic.Product-">putJson</a></span>(<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&nbsp;prod)</code>
<div class="block">PUT método para alterar um PRODUTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../../product/logic/Products.html#putProduct-product.logic.Product-">putProduct</a></span>(<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../product/logic/package-summary.html">product.logic</a> with type arguments of type <a href="../../../product/logic/Product.html" title="class in product.logic">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Products.</span><code><span class="memberNameLink"><a href="../../../product/logic/Products.html#setProductList-java.util.HashMap-">setProductList</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../product/logic/Product.html" title="class in product.logic">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../product/logic/Product.html" title="class in product.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?product/logic/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
