<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Product</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../product/logic/Products.html" title="class in product.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?product/logic/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">product.logic</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>product.logic.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#Product-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Float-java.lang.String-java.lang.String-java.lang.Float-java.lang.String-java.lang.Float-java.lang.Float-java.lang.String-java.lang.Integer-">Product</a></span>(java.lang.Integer&nbsp;idProduto,
       java.lang.String&nbsp;desigProduto,
       java.lang.Integer&nbsp;idMarca,
       java.lang.String&nbsp;modelo,
       java.lang.String&nbsp;informacaoProduto,
       java.lang.Float&nbsp;precoUnit,
       java.lang.String&nbsp;idTaxa,
       java.lang.String&nbsp;unid1,
       java.lang.Float&nbsp;taxaconvercao,
       java.lang.String&nbsp;unid2,
       java.lang.Float&nbsp;stockActual,
       java.lang.Float&nbsp;stockMinimo,
       java.lang.String&nbsp;imagemPesquisa,
       java.lang.Integer&nbsp;idPrateleira)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getDesigProduto--">getDesigProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getIdMarca--">getIdMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getIdPrateleira--">getIdPrateleira</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getIdProduto--">getIdProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getIdTaxa--">getIdTaxa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getImagemPesquisa--">getImagemPesquisa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getInformacaoProduto--">getInformacaoProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getPrecoUnit--">getPrecoUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getStockActual--">getStockActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getStockMinimo--">getStockMinimo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getTaxaConvercao--">getTaxaConvercao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getUnid1--">getUnid1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#getUnid2--">getUnid2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setDesigProduto-java.lang.String-">setDesigProduto</a></span>(java.lang.String&nbsp;desigProduto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setIdMarca-java.lang.Integer-">setIdMarca</a></span>(java.lang.Integer&nbsp;idMarca)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setIdPrateleira-java.lang.Integer-">setIdPrateleira</a></span>(java.lang.Integer&nbsp;idPrateleira)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setIdProduto-java.lang.Integer-">setIdProduto</a></span>(java.lang.Integer&nbsp;idProduto)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setIdTaxa-java.lang.String-">setIdTaxa</a></span>(java.lang.String&nbsp;idTaxa)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setImagemPesquisa-java.lang.String-">setImagemPesquisa</a></span>(java.lang.String&nbsp;imagemPesquisa)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setInformacaoProduto-java.lang.String-">setInformacaoProduto</a></span>(java.lang.String&nbsp;informacaoProduto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setPrecoUnit-java.lang.Float-">setPrecoUnit</a></span>(java.lang.Float&nbsp;precoUnit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setStockActual-java.lang.Float-">setStockActual</a></span>(java.lang.Float&nbsp;stockActual)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setStockMinimo-java.lang.Float-">setStockMinimo</a></span>(java.lang.Float&nbsp;stockMinimo)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setTaxaConvercao-java.lang.Float-">setTaxaConvercao</a></span>(java.lang.Float&nbsp;taxaconvercao)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setUnid1-java.lang.String-">setUnid1</a></span>(java.lang.String&nbsp;unid1)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../product/logic/Product.html#setUnid2-java.lang.String-">setUnid2</a></span>(java.lang.String&nbsp;unid2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
<a name="Product-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Float-java.lang.String-java.lang.String-java.lang.Float-java.lang.String-java.lang.Float-java.lang.Float-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(java.lang.Integer&nbsp;idProduto,
               java.lang.String&nbsp;desigProduto,
               java.lang.Integer&nbsp;idMarca,
               java.lang.String&nbsp;modelo,
               java.lang.String&nbsp;informacaoProduto,
               java.lang.Float&nbsp;precoUnit,
               java.lang.String&nbsp;idTaxa,
               java.lang.String&nbsp;unid1,
               java.lang.Float&nbsp;taxaconvercao,
               java.lang.String&nbsp;unid2,
               java.lang.Float&nbsp;stockActual,
               java.lang.Float&nbsp;stockMinimo,
               java.lang.String&nbsp;imagemPesquisa,
               java.lang.Integer&nbsp;idPrateleira)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdProduto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProduto</h4>
<pre>public&nbsp;void&nbsp;setIdProduto(java.lang.Integer&nbsp;idProduto)</pre>
</li>
</ul>
<a name="getIdProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProduto</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdProduto()</pre>
</li>
</ul>
<a name="getDesigProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesigProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesigProduto()</pre>
</li>
</ul>
<a name="setDesigProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesigProduto</h4>
<pre>public&nbsp;void&nbsp;setDesigProduto(java.lang.String&nbsp;desigProduto)</pre>
</li>
</ul>
<a name="getIdMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMarca</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdMarca()</pre>
</li>
</ul>
<a name="setIdMarca-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMarca</h4>
<pre>public&nbsp;void&nbsp;setIdMarca(java.lang.Integer&nbsp;idMarca)</pre>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="getInformacaoProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformacaoProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformacaoProduto()</pre>
</li>
</ul>
<a name="setInformacaoProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformacaoProduto</h4>
<pre>public&nbsp;void&nbsp;setInformacaoProduto(java.lang.String&nbsp;informacaoProduto)</pre>
</li>
</ul>
<a name="getPrecoUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnit</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoUnit()</pre>
</li>
</ul>
<a name="setPrecoUnit-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnit</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnit(java.lang.Float&nbsp;precoUnit)</pre>
</li>
</ul>
<a name="getIdTaxa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTaxa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdTaxa()</pre>
</li>
</ul>
<a name="setIdTaxa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTaxa</h4>
<pre>public&nbsp;void&nbsp;setIdTaxa(java.lang.String&nbsp;idTaxa)</pre>
</li>
</ul>
<a name="getUnid1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnid1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnid1()</pre>
</li>
</ul>
<a name="setUnid1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnid1</h4>
<pre>public&nbsp;void&nbsp;setUnid1(java.lang.String&nbsp;unid1)</pre>
</li>
</ul>
<a name="getTaxaConvercao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxaConvercao</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTaxaConvercao()</pre>
</li>
</ul>
<a name="setTaxaConvercao-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxaConvercao</h4>
<pre>public&nbsp;void&nbsp;setTaxaConvercao(java.lang.Float&nbsp;taxaconvercao)</pre>
</li>
</ul>
<a name="getUnid2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnid2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnid2()</pre>
</li>
</ul>
<a name="setUnid2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnid2</h4>
<pre>public&nbsp;void&nbsp;setUnid2(java.lang.String&nbsp;unid2)</pre>
</li>
</ul>
<a name="getStockActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockActual</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getStockActual()</pre>
</li>
</ul>
<a name="setStockActual-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockActual</h4>
<pre>public&nbsp;void&nbsp;setStockActual(java.lang.Float&nbsp;stockActual)</pre>
</li>
</ul>
<a name="getStockMinimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockMinimo</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getStockMinimo()</pre>
</li>
</ul>
<a name="setStockMinimo-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockMinimo</h4>
<pre>public&nbsp;void&nbsp;setStockMinimo(java.lang.Float&nbsp;stockMinimo)</pre>
</li>
</ul>
<a name="getImagemPesquisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagemPesquisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagemPesquisa()</pre>
</li>
</ul>
<a name="setImagemPesquisa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagemPesquisa</h4>
<pre>public&nbsp;void&nbsp;setImagemPesquisa(java.lang.String&nbsp;imagemPesquisa)</pre>
</li>
</ul>
<a name="getIdPrateleira--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPrateleira</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPrateleira()</pre>
</li>
</ul>
<a name="setIdPrateleira-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdPrateleira</h4>
<pre>public&nbsp;void&nbsp;setIdPrateleira(java.lang.Integer&nbsp;idPrateleira)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../product/logic/Products.html" title="class in product.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?product/logic/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
