<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#getBdOrderList-java.lang.Integer-">getBdOrderList(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Products.html#getBdProductList-java.lang.Integer-">getBdProductList(Integer)</a></span> - Method in class product.logic.<a href="../product/logic/Products.html" title="class in product.logic">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bd/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class bd.<a href="../bd/ApplicationConfig.html" title="class in bd">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getCodDespacho--">getCodDespacho()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getCodPagamento--">getCodPagamento()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getCodPostal--">getCodPostal()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getCustoEntrega--">getCustoEntrega()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#getDescrCorredor--">getDescrCorredor()</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#getDescrPrateleira--">getDescrPrateleira()</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#getDesigCorredor--">getDesigCorredor()</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#getDesigPrateleira--">getDesigPrateleira()</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getDesigProduto--">getDesigProduto()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#getEncomendasCliente-java.lang.Integer-">getEncomendasCliente(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getIdCliente--">getIdCliente()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#getIdCorredor--">getIdCorredor()</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#getIdCorredor--">getIdCorredor()</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#getIdLoja--">getIdLoja()</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getIdMarca--">getIdMarca()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getIdPrateleira--">getIdPrateleira()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#getIdPrateleira--">getIdPrateleira()</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getIdProduto--">getIdProduto()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getIdTaxa--">getIdTaxa()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getIdTipoPagLoja--">getIdTipoPagLoja()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#getImagem--">getImagem()</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#getImagem--">getImagem()</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getImagemPesquisa--">getImagemPesquisa()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getInformacaoProduto--">getInformacaoProduto()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/OrdersWs.html#getJson-int-">getJson(int)</a></span> - Method in class order.logic.<a href="../order/logic/OrdersWs.html" title="class in order.logic">OrdersWs</a></dt>
<dd>
<div class="block">Devolve uma coleção de ENCOMENDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getModelo--">getModelo()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getMoradaEntrega--">getMoradaEntrega()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getObservacoes--">getObservacoes()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#getOrder-java.lang.Integer-">getOrder(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/OrdersWs.html#getOrder-int-">getOrder(int)</a></span> - Method in class order.logic.<a href="../order/logic/OrdersWs.html" title="class in order.logic">OrdersWs</a></dt>
<dd>
<div class="block">Devolve uma ENCOMENDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#getOrderList--">getOrderList()</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/OrdersWs.html#getOrdersCustomer-int-">getOrdersCustomer(int)</a></span> - Method in class order.logic.<a href="../order/logic/OrdersWs.html" title="class in order.logic">OrdersWs</a></dt>
<dd>
<div class="block">Devolve uma coleção de ENCOMENDA de um CLIENTE</div>
</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getPrecoUnit--">getPrecoUnit()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Products.html#getProduct-java.lang.Integer-">getProduct(Integer)</a></span> - Method in class product.logic.<a href="../product/logic/Products.html" title="class in product.logic">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/ProductsWs.html#getProduct-int-">getProduct(int)</a></span> - Method in class product.logic.<a href="../product/logic/ProductsWs.html" title="class in product.logic">ProductsWs</a></dt>
<dd>
<div class="block">Devolve um PRODUTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../product/logic/ProductsWs.html#getProducts-java.lang.Integer-">getProducts(Integer)</a></span> - Method in class product.logic.<a href="../product/logic/ProductsWs.html" title="class in product.logic">ProductsWs</a></dt>
<dd>
<div class="block">Devolve uma coleção de PRODUTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Products.html#getProdutcList--">getProdutcList()</a></span> - Method in class product.logic.<a href="../product/logic/Products.html" title="class in product.logic">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Rows.html#getRow-java.lang.Integer-">getRow(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Rows.html" title="class in row.logic">Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/RowsWs.html#getRow-int-">getRow(int)</a></span> - Method in class row.logic.<a href="../row/logic/RowsWs.html" title="class in row.logic">RowsWs</a></dt>
<dd>
<div class="block">Devolve um CORREDOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Rows.html#getRowList--">getRowList()</a></span> - Method in class row.logic.<a href="../row/logic/Rows.html" title="class in row.logic">Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Rows.html#getRows-java.lang.Integer-">getRows(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Rows.html" title="class in row.logic">Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/RowsWs.html#getRows-java.lang.Integer-">getRows(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/RowsWs.html" title="class in row.logic">RowsWs</a></dt>
<dd>
<div class="block">Devolve uma coleção de CORREDOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/RowsWs.html#getShelf-int-">getShelf(int)</a></span> - Method in class row.logic.<a href="../row/logic/RowsWs.html" title="class in row.logic">RowsWs</a></dt>
<dd>
<div class="block">Devolve uma PRATELEIRA</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#getShelf-java.lang.Integer-">getShelf(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/RowsWs.html#getShelves-int-">getShelves(int)</a></span> - Method in class row.logic.<a href="../row/logic/RowsWs.html" title="class in row.logic">RowsWs</a></dt>
<dd>
<div class="block">Devolve uma coleção de PRATELEIRA</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#getShelves-java.lang.Integer-">getShelves(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#getsList--">getsList()</a></span> - Method in class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getStockActual--">getStockActual()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getStockMinimo--">getStockMinimo()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getTaxaConvercao--">getTaxaConvercao()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getTipoentr_loja_idTipoEntrLoja--">getTipoentr_loja_idTipoEntrLoja()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getTxIvaEntr--">getTxIvaEntr()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getUnid1--">getUnid1()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#getUnid2--">getUnid2()</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#getValorTotal--">getValorTotal()</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
