<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setCodDespacho-java.lang.Integer-">setCodDespacho(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setCodPagamento-java.lang.Integer-">setCodPagamento(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setCustoEntrega-java.lang.Float-">setCustoEntrega(Float)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#setDescrCorredor-java.lang.String-">setDescrCorredor(String)</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#setDescrPrateleira-java.lang.String-">setDescrPrateleira(String)</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#setDesigCorredor-java.lang.String-">setDesigCorredor(String)</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#setDesigPrateleira-java.lang.String-">setDesigPrateleira(String)</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setDesigProduto-java.lang.String-">setDesigProduto(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setIdCliente-java.lang.Integer-">setIdCliente(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#setIdCorredor-java.lang.Integer-">setIdCorredor(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#setIdCorredor-java.lang.Integer-">setIdCorredor(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setIdEncomenda-java.lang.Integer-">setIdEncomenda(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#setIdLoja-java.lang.Integer-">setIdLoja(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setIdMarca-java.lang.Integer-">setIdMarca(Integer)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setIdPrateleira-java.lang.Integer-">setIdPrateleira(Integer)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#setIdPrateleira-java.lang.Integer-">setIdPrateleira(Integer)</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setIdProduto-java.lang.Integer-">setIdProduto(Integer)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setIdTaxa-java.lang.String-">setIdTaxa(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setIdTipoPagLoja-java.lang.Integer-">setIdTipoPagLoja(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Row.html#setImagem-java.lang.String-">setImagem(String)</a></span> - Method in class row.logic.<a href="../row/logic/Row.html" title="class in row.logic">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#setImagem-java.lang.String-">setImagem(String)</a></span> - Method in class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setImagemPesquisa-java.lang.String-">setImagemPesquisa(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setInformacaoProduto-java.lang.String-">setInformacaoProduto(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega(String)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setObservacoes-java.lang.String-">setObservacoes(String)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#setOrder-order.logic.Order-">setOrder(Order)</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#setOrderList-java.util.HashMap-">setOrderList(HashMap&lt;Integer, Order&gt;)</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setPrecoUnit-java.lang.Float-">setPrecoUnit(Float)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Products.html#setProductList-java.util.HashMap-">setProductList(HashMap&lt;Integer, Product&gt;)</a></span> - Method in class product.logic.<a href="../product/logic/Products.html" title="class in product.logic">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Rows.html#setRowList-java.util.HashMap-">setRowList(HashMap&lt;Integer, Row&gt;)</a></span> - Method in class row.logic.<a href="../row/logic/Rows.html" title="class in row.logic">Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#setsList-java.util.HashMap-">setsList(HashMap&lt;Integer, Shelf&gt;)</a></span> - Method in class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setStockActual-java.lang.Float-">setStockActual(Float)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setStockMinimo-java.lang.Float-">setStockMinimo(Float)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setTaxaConvercao-java.lang.Float-">setTaxaConvercao(Float)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setTipoentr_loja_idTipoEntrLoja-java.lang.Integer-">setTipoentr_loja_idTipoEntrLoja(Integer)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setTxIvaEntr-java.lang.Float-">setTxIvaEntr(Float)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setUnid1-java.lang.String-">setUnid1(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#setUnid2-java.lang.String-">setUnid2(String)</a></span> - Method in class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Order.html#setValorTotal-java.lang.Float-">setValorTotal(Float)</a></span> - Method in class order.logic.<a href="../order/logic/Order.html" title="class in order.logic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../row/logic/Shelf.html" title="class in row.logic"><span class="typeNameLink">Shelf</span></a> - Class in <a href="../row/logic/package-summary.html">row.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#Shelf--">Shelf()</a></span> - Constructor for class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelf.html#Shelf-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">Shelf(Integer, Integer, String, String, String)</a></span> - Constructor for class row.logic.<a href="../row/logic/Shelf.html" title="class in row.logic">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../row/logic/Shelves.html" title="class in row.logic"><span class="typeNameLink">Shelves</span></a> - Class in <a href="../row/logic/package-summary.html">row.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#Shelves--">Shelves()</a></span> - Constructor for class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
