<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:49 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/logic/OrdersWs.html#postJson-order.logic.Order-">postJson(Order)</a></span> - Method in class order.logic.<a href="../order/logic/OrdersWs.html" title="class in order.logic">OrdersWs</a></dt>
<dd>
<div class="block">POST método para inserir uma ENCOMENDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Rows.html#postRow-row.logic.Row-">postRow(Row)</a></span> - Method in class row.logic.<a href="../row/logic/Rows.html" title="class in row.logic">Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/RowsWs.html#postShelf-row.logic.Shelf-">postShelf(Shelf)</a></span> - Method in class row.logic.<a href="../row/logic/RowsWs.html" title="class in row.logic">RowsWs</a></dt>
<dd>
<div class="block">POST método para inserir uma PRATELEIRA</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#postShelf-row.logic.Shelf-">postShelf(Shelf)</a></span> - Method in class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../product/logic/Product.html" title="class in product.logic"><span class="typeNameLink">Product</span></a> - Class in <a href="../product/logic/package-summary.html">product.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#Product--">Product()</a></span> - Constructor for class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Product.html#Product-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Float-java.lang.String-java.lang.String-java.lang.Float-java.lang.String-java.lang.Float-java.lang.Float-java.lang.String-java.lang.Integer-">Product(Integer, String, Integer, String, String, Float, String, String, Float, String, Float, Float, String, Integer)</a></span> - Constructor for class product.logic.<a href="../product/logic/Product.html" title="class in product.logic">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../product/logic/package-summary.html">product.logic</a> - package product.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../product/logic/Products.html" title="class in product.logic"><span class="typeNameLink">Products</span></a> - Class in <a href="../product/logic/package-summary.html">product.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Products.html#Products--">Products()</a></span> - Constructor for class product.logic.<a href="../product/logic/Products.html" title="class in product.logic">Products</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../product/logic/ProductsWs.html" title="class in product.logic"><span class="typeNameLink">ProductsWs</span></a> - Class in <a href="../product/logic/package-summary.html">product.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/ProductsWs.html#ProductsWs--">ProductsWs()</a></span> - Constructor for class product.logic.<a href="../product/logic/ProductsWs.html" title="class in product.logic">ProductsWs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/logic/OrdersWs.html#putJson-order.logic.Order-">putJson(Order)</a></span> - Method in class order.logic.<a href="../order/logic/OrdersWs.html" title="class in order.logic">OrdersWs</a></dt>
<dd>
<div class="block">PUT método para alterar uma ENCOMENDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../product/logic/ProductsWs.html#putJson-product.logic.Product-">putJson(Product)</a></span> - Method in class product.logic.<a href="../product/logic/ProductsWs.html" title="class in product.logic">ProductsWs</a></dt>
<dd>
<div class="block">PUT método para alterar um PRODUTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/logic/Orders.html#putOrder-order.logic.Order-">putOrder(Order)</a></span> - Method in class order.logic.<a href="../order/logic/Orders.html" title="class in order.logic">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../product/logic/Products.html#putProduct-product.logic.Product-">putProduct(Product)</a></span> - Method in class product.logic.<a href="../product/logic/Products.html" title="class in product.logic">Products</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Rows.html#putRow-row.logic.Row-">putRow(Row)</a></span> - Method in class row.logic.<a href="../row/logic/Rows.html" title="class in row.logic">Rows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../row/logic/RowsWs.html#putRow-row.logic.Row-">putRow(Row)</a></span> - Method in class row.logic.<a href="../row/logic/RowsWs.html" title="class in row.logic">RowsWs</a></dt>
<dd>
<div class="block">PUT método para alterar um CORREDOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../row/logic/Shelves.html#putShelf-row.logic.Shelf-">putShelf(Shelf)</a></span> - Method in class row.logic.<a href="../row/logic/Shelves.html" title="class in row.logic">Shelves</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
