<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script type="text/javascript" src="jquery-1.12.1.js"></script>

       
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="listaEncomendas();">
        <div>
        <form>
<input type="button" value="Actualiza Listagem" onclick="listaEncomendas()">
<table id="tabela_encomendas">
<thead>
<tr> <th>idEncomenda</th> <th>Observações</th> <th>Valor Total</th> <th></th> </tr>
</thead>
<tbody> </tbody>
<tfoot>
<tr> <td> <input type="text" name="num" id="num">
<input type="button" value="Procura" onclick="obtemEncomenda()"> </td>
<td> <input type="text" name="nome" id="nome"> </td>
<td> <input type="text" name="nota" id="nota"> </td>
<td> <input type="button" value="Adiciona" onclick="adicionaEncomenda()"> </td>
</tr>
</tfoot>
</table>
<p id="avisos" class="aviso"></p>
</form>
        </div>
         <script type="text/javascript" src="jsEncomendas.js"></script>
    </body>
</html>
