<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:47 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Order</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../order/logic/Orders.html" title="class in order.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/logic/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">order.logic</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>order.logic.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#Order-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Float-java.lang.Integer-java.lang.Float-java.lang.Float-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">Order</a></span>(java.lang.Integer&nbsp;idEncomenda,
     java.lang.Integer&nbsp;idCliente,
     java.lang.Integer&nbsp;idTipoPagLoja,
     java.lang.Integer&nbsp;codPagamento,
     java.lang.Float&nbsp;custoEntrega,
     java.lang.Integer&nbsp;codDespacho,
     java.lang.Float&nbsp;txIvaEntr,
     java.lang.Float&nbsp;valorTotal,
     java.lang.String&nbsp;moradaEntrega,
     java.lang.String&nbsp;codPostal,
     java.lang.String&nbsp;observacoes,
     java.lang.Integer&nbsp;tipoentr_loja_idTipoEntrLoja)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getCodDespacho--">getCodDespacho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getCodPagamento--">getCodPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getCodPostal--">getCodPostal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getCustoEntrega--">getCustoEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getIdEncomenda--">getIdEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getIdTipoPagLoja--">getIdTipoPagLoja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getMoradaEntrega--">getMoradaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getObservacoes--">getObservacoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getTipoentr_loja_idTipoEntrLoja--">getTipoentr_loja_idTipoEntrLoja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getTxIvaEntr--">getTxIvaEntr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#getValorTotal--">getValorTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setCodDespacho-java.lang.Integer-">setCodDespacho</a></span>(java.lang.Integer&nbsp;codDespacho)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setCodPagamento-java.lang.Integer-">setCodPagamento</a></span>(java.lang.Integer&nbsp;codPagamento)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setCodPostal-java.lang.String-">setCodPostal</a></span>(java.lang.String&nbsp;codPostal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setCustoEntrega-java.lang.Float-">setCustoEntrega</a></span>(java.lang.Float&nbsp;custoEntrega)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setIdCliente-java.lang.Integer-">setIdCliente</a></span>(java.lang.Integer&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setIdEncomenda-java.lang.Integer-">setIdEncomenda</a></span>(java.lang.Integer&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setIdTipoPagLoja-java.lang.Integer-">setIdTipoPagLoja</a></span>(java.lang.Integer&nbsp;idTipoPagLoja)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega</a></span>(java.lang.String&nbsp;moradaEntrega)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setObservacoes-java.lang.String-">setObservacoes</a></span>(java.lang.String&nbsp;observacoes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setTipoentr_loja_idTipoEntrLoja-java.lang.Integer-">setTipoentr_loja_idTipoEntrLoja</a></span>(java.lang.Integer&nbsp;tipoentr_loja_idTipoEntrLoja)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setTxIvaEntr-java.lang.Float-">setTxIvaEntr</a></span>(java.lang.Float&nbsp;txIvaEntr)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/Order.html#setValorTotal-java.lang.Float-">setValorTotal</a></span>(java.lang.Float&nbsp;valorTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
<a name="Order-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Float-java.lang.Integer-java.lang.Float-java.lang.Float-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.Integer&nbsp;idEncomenda,
             java.lang.Integer&nbsp;idCliente,
             java.lang.Integer&nbsp;idTipoPagLoja,
             java.lang.Integer&nbsp;codPagamento,
             java.lang.Float&nbsp;custoEntrega,
             java.lang.Integer&nbsp;codDespacho,
             java.lang.Float&nbsp;txIvaEntr,
             java.lang.Float&nbsp;valorTotal,
             java.lang.String&nbsp;moradaEntrega,
             java.lang.String&nbsp;codPostal,
             java.lang.String&nbsp;observacoes,
             java.lang.Integer&nbsp;tipoentr_loja_idTipoEntrLoja)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncomenda</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdEncomenda()</pre>
</li>
</ul>
<a name="setIdEncomenda-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncomenda</h4>
<pre>public&nbsp;void&nbsp;setIdEncomenda(java.lang.Integer&nbsp;idEncomenda)</pre>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdCliente()</pre>
</li>
</ul>
<a name="setIdCliente-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(java.lang.Integer&nbsp;idCliente)</pre>
</li>
</ul>
<a name="getIdTipoPagLoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTipoPagLoja</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdTipoPagLoja()</pre>
</li>
</ul>
<a name="setIdTipoPagLoja-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTipoPagLoja</h4>
<pre>public&nbsp;void&nbsp;setIdTipoPagLoja(java.lang.Integer&nbsp;idTipoPagLoja)</pre>
</li>
</ul>
<a name="getCodPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPagamento</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodPagamento()</pre>
</li>
</ul>
<a name="setCodPagamento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPagamento</h4>
<pre>public&nbsp;void&nbsp;setCodPagamento(java.lang.Integer&nbsp;codPagamento)</pre>
</li>
</ul>
<a name="getCustoEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustoEntrega</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCustoEntrega()</pre>
</li>
</ul>
<a name="setCustoEntrega-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustoEntrega</h4>
<pre>public&nbsp;void&nbsp;setCustoEntrega(java.lang.Float&nbsp;custoEntrega)</pre>
</li>
</ul>
<a name="getCodDespacho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodDespacho</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodDespacho()</pre>
</li>
</ul>
<a name="setCodDespacho-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodDespacho</h4>
<pre>public&nbsp;void&nbsp;setCodDespacho(java.lang.Integer&nbsp;codDespacho)</pre>
</li>
</ul>
<a name="getTxIvaEntr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxIvaEntr</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTxIvaEntr()</pre>
</li>
</ul>
<a name="setTxIvaEntr-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxIvaEntr</h4>
<pre>public&nbsp;void&nbsp;setTxIvaEntr(java.lang.Float&nbsp;txIvaEntr)</pre>
</li>
</ul>
<a name="getValorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTotal</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getValorTotal()</pre>
</li>
</ul>
<a name="setValorTotal-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorTotal</h4>
<pre>public&nbsp;void&nbsp;setValorTotal(java.lang.Float&nbsp;valorTotal)</pre>
</li>
</ul>
<a name="getMoradaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaEntrega()</pre>
</li>
</ul>
<a name="setMoradaEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaEntrega</h4>
<pre>public&nbsp;void&nbsp;setMoradaEntrega(java.lang.String&nbsp;moradaEntrega)</pre>
</li>
</ul>
<a name="getCodPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostal()</pre>
</li>
</ul>
<a name="setCodPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostal</h4>
<pre>public&nbsp;void&nbsp;setCodPostal(java.lang.String&nbsp;codPostal)</pre>
</li>
</ul>
<a name="getObservacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservacoes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservacoes()</pre>
</li>
</ul>
<a name="setObservacoes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservacoes</h4>
<pre>public&nbsp;void&nbsp;setObservacoes(java.lang.String&nbsp;observacoes)</pre>
</li>
</ul>
<a name="getTipoentr_loja_idTipoEntrLoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoentr_loja_idTipoEntrLoja</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTipoentr_loja_idTipoEntrLoja()</pre>
</li>
</ul>
<a name="setTipoentr_loja_idTipoEntrLoja-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipoentr_loja_idTipoEntrLoja</h4>
<pre>public&nbsp;void&nbsp;setTipoentr_loja_idTipoEntrLoja(java.lang.Integer&nbsp;tipoentr_loja_idTipoEntrLoja)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../order/logic/Orders.html" title="class in order.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/logic/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
