<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrdersWs</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdersWs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersWs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../order/logic/Orders.html" title="class in order.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/logic/OrdersWs.html" target="_top">Frames</a></li>
<li><a href="OrdersWs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">order.logic</div>
<h2 title="Class OrdersWs" class="title">Class OrdersWs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>order.logic.OrdersWs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="orders")
public class <span class="typeNameLabel">OrdersWs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../order/logic/OrdersWs.html#OrdersWs--">OrdersWs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/OrdersWs.html#getJson-int-">getJson</a></span>(int&nbsp;idStore)</code>
<div class="block">Devolve uma coleção de ENCOMENDA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../order/logic/Order.html" title="class in order.logic">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/OrdersWs.html#getOrder-int-">getOrder</a></span>(int&nbsp;idOrder)</code>
<div class="block">Devolve uma ENCOMENDA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/OrdersWs.html#getOrdersCustomer-int-">getOrdersCustomer</a></span>(int&nbsp;idCustomer)</code>
<div class="block">Devolve uma coleção de ENCOMENDA de um CLIENTE</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/OrdersWs.html#postJson-order.logic.Order-">postJson</a></span>(<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&nbsp;order)</code>
<div class="block">POST método para inserir uma ENCOMENDA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/logic/OrdersWs.html#putJson-order.logic.Order-">putJson</a></span>(<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&nbsp;order)</code>
<div class="block">PUT método para alterar uma ENCOMENDA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdersWs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdersWs</h4>
<pre>public&nbsp;OrdersWs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJson</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;java.util.Collection&lt;<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&gt;&nbsp;getJson(@QueryParam(value="idStore")
                                                                                       int&nbsp;idStore)</pre>
<div class="block">Devolve uma coleção de ENCOMENDA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStore</code> - - query parameter identificador da LOJA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="getOrdersCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersCustomer</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="/customer/{idCustomer}")
public&nbsp;java.util.Collection&lt;<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&gt;&nbsp;getOrdersCustomer(@PathParam(value="idCustomer")
                                                                                                                                         int&nbsp;idCustomer)</pre>
<div class="block">Devolve uma coleção de ENCOMENDA de um CLIENTE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCustomer</code> - - query parameter identificador do CLIENTE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="getOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>@GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
 @Path(value="/{idOrder}")
public&nbsp;<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&nbsp;getOrder(@PathParam(value="idOrder")
                                                                                                                                    int&nbsp;idOrder)</pre>
<div class="block">Devolve uma ENCOMENDA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrder</code> - - path parameter identificador da ENCOMENDA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="putJson-order.logic.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putJson</h4>
<pre>@PUT
 @Path(value="/{idOrder}")
 @Consumes(value="application/json")
public&nbsp;void&nbsp;putJson(<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&nbsp;order)</pre>
<div class="block">PUT método para alterar uma ENCOMENDA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - objeto JSON que representa a ENCOMENDA</dd>
</dl>
</li>
</ul>
<a name="postJson-order.logic.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postJson</h4>
<pre>@POST
 @Path(value="{idOrder}")
 @Consumes(value="application/json")
public&nbsp;void&nbsp;postJson(<a href="../../order/logic/Order.html" title="class in order.logic">Order</a>&nbsp;order)</pre>
<div class="block">POST método para inserir uma ENCOMENDA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - objeto JSON que representa a ENCOMENDA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersWs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../order/logic/Orders.html" title="class in order.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/logic/OrdersWs.html" target="_top">Frames</a></li>
<li><a href="OrdersWs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
