deploy.ant.properties.file=C:\\Users\\Eduardo\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv334879260.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/server/glassfish4.0/glassfish/domains/domain1
j2ee.server.home=C:/server/glassfish4.0/glassfish
j2ee.server.instance=[C:\\server\\glassfish4.0\\glassfish;C:\\server\\glassfish4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/server/glassfish4.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Eduardo\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
