<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>row.logic</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../row/logic/package-summary.html" target="classFrame">row.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Row.html" title="class in row.logic" target="classFrame">Row</a></li>
<li><a href="Rows.html" title="class in row.logic" target="classFrame">Rows</a></li>
<li><a href="RowsWs.html" title="class in row.logic" target="classFrame">RowsWs</a></li>
<li><a href="Shelf.html" title="class in row.logic" target="classFrame">Shelf</a></li>
<li><a href="Shelves.html" title="class in row.logic" target="classFrame">Shelves</a></li>
</ul>
</div>
</body>
</html>
