<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 03 13:57:48 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RowsWs</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowsWs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowsWs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../row/logic/Rows.html" title="class in row.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../row/logic/Shelf.html" title="class in row.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?row/logic/RowsWs.html" target="_top">Frames</a></li>
<li><a href="RowsWs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">row.logic</div>
<h2 title="Class RowsWs" class="title">Class RowsWs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>row.logic.RowsWs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="rows")
public class <span class="typeNameLabel">RowsWs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#RowsWs--">RowsWs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../row/logic/Row.html" title="class in row.logic">Row</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#getRow-int-">getRow</a></span>(int&nbsp;idRow)</code>
<div class="block">Devolve um CORREDOR</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../row/logic/Row.html" title="class in row.logic">Row</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#getRows-java.lang.Integer-">getRows</a></span>(java.lang.Integer&nbsp;idStore)</code>
<div class="block">Devolve uma coleção de CORREDOR</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../row/logic/Shelf.html" title="class in row.logic">Shelf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#getShelf-int-">getShelf</a></span>(int&nbsp;idShelf)</code>
<div class="block">Devolve uma PRATELEIRA</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#getShelves-int-">getShelves</a></span>(int&nbsp;idRow)</code>
<div class="block">Devolve uma coleção de PRATELEIRA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#postShelf-row.logic.Shelf-">postShelf</a></span>(<a href="../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&nbsp;shelf)</code>
<div class="block">POST método para inserir uma PRATELEIRA</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../row/logic/RowsWs.html#putRow-row.logic.Row-">putRow</a></span>(<a href="../../row/logic/Row.html" title="class in row.logic">Row</a>&nbsp;row)</code>
<div class="block">PUT método para alterar um CORREDOR</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowsWs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowsWs</h4>
<pre>public&nbsp;RowsWs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;java.util.Collection&lt;<a href="../../row/logic/Row.html" title="class in row.logic">Row</a>&gt;&nbsp;getRows(@QueryParam(value="idStore")
                                                                                     java.lang.Integer&nbsp;idStore)</pre>
<div class="block">Devolve uma coleção de CORREDOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStore</code> - - query parameter identificador da LOJA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>@Path(value="/{idRow}")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="../../row/logic/Row.html" title="class in row.logic">Row</a>&nbsp;getRow(@PathParam(value="idRow")
                                                                                        int&nbsp;idRow)</pre>
<div class="block">Devolve um CORREDOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRow</code> - - path parameter identificador do CORREDOR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="getShelves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelves</h4>
<pre>@Path(value="/{idRow}/shelves")
 @GET
 @Produces(value="application/json")
public&nbsp;java.util.Collection&lt;<a href="../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&gt;&nbsp;getShelves(@PathParam(value="idRow")
                                                                                                                            int&nbsp;idRow)</pre>
<div class="block">Devolve uma coleção de PRATELEIRA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRow</code> - - path parameter identificador do CORREDOR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="getShelf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelf</h4>
<pre>@Path(value="/{idRow}/shelves/{idShelf}")
 @GET
 @Produces(value="application/json")
public&nbsp;<a href="../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&nbsp;getShelf(@PathParam(value="idShelf")
                                                                                                              int&nbsp;idShelf)</pre>
<div class="block">Devolve uma PRATELEIRA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idShelf</code> - - path parameter identificador da PRATELEIRA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="putRow-row.logic.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRow</h4>
<pre>@PUT
 @Consumes(value="application/json")
public&nbsp;void&nbsp;putRow(<a href="../../row/logic/Row.html" title="class in row.logic">Row</a>&nbsp;row)</pre>
<div class="block">PUT método para alterar um CORREDOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - - objeto JSON que representa o CORREDOR</dd>
</dl>
</li>
</ul>
<a name="postShelf-row.logic.Shelf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postShelf</h4>
<pre>@Path(value="/{idRow}/shelves/")
 @POST
 @Consumes(value="application/json")
public&nbsp;void&nbsp;postShelf(<a href="../../row/logic/Shelf.html" title="class in row.logic">Shelf</a>&nbsp;shelf)</pre>
<div class="block">POST método para inserir uma PRATELEIRA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shelf</code> - - objeto JSON que representa a PRATELEIRA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowsWs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../row/logic/Rows.html" title="class in row.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../row/logic/Shelf.html" title="class in row.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?row/logic/RowsWs.html" target="_top">Frames</a></li>
<li><a href="RowsWs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
